\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{czech}{}
\newlabel{mosna/mosna-OPRAVENE1}{{}{1}{}{section*.1}{}}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{Franti\v sek Mo\v sna: Neparametrick\'e metody a~program Statistica}{1}{section*.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}V\'ypo\v cetn\IeC {\'\i } technika ve v\'yuce statistiky}{1}{section.3}\protected@file@percent }
\citation{6}
\citation{8}
\@writefile{brf}{\backcite{6}{{2}{1.}{section.3}}}
\@writefile{brf}{\backcite{8}{{2}{1.}{section.3}}}
\citation{1}
\citation{2}
\citation{9}
\citation{1}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Wilcoxon\r uv dvouv\'yb\v erov\'y test}{3}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{1,2,9}{{3}{2.}{section.4}}}
\@writefile{brf}{\backcite{1}{{3}{2.}{section.4}}}
\@writefile{brf}{\backcite{3}{{3}{2.}{section.4}}}
\citation{1}
\@writefile{brf}{\backcite{3}{{4}{2.}{section.4}}}
\@writefile{brf}{\backcite{1}{{4}{2.}{table.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zad\'an\IeC {\'\i } Wilcoxonova testu v~programu Statistica.\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obrazek1}{{1}{5}{Zadání Wilcoxonova testu v~programu Statistica.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\'ysledky Wilcoxonova testu bez korekce na spojitost.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{obrazek2}{{2}{6}{Výsledky Wilcoxonova testu bez korekce na spojitost.\relax }{figure.caption.10}{}}
\citation{1}
\citation{2}
\citation{9}
\citation{1}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\'ysledky Wilcoxonova testu s~korekc\IeC {\'\i } na spojitost.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{obrazek3}{{3}{7}{Výsledky Wilcoxonova testu s~korekcí na spojitost.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Spearman\r uv korela\v cn\IeC {\'\i } koeficient}{7}{section.12}\protected@file@percent }
\@writefile{brf}{\backcite{1,2,9}{{7}{3.}{section.12}}}
\@writefile{brf}{\backcite{1}{{7}{3.}{section.12}}}
\@writefile{brf}{\backcite{3}{{7}{3.}{section.12}}}
\citation{1}
\@writefile{brf}{\backcite{1}{{8}{3.}{table.caption.16}}}
\citation{3}
\citation{4}
\citation{5}
\citation{7}
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zad\'an\IeC {\'\i } a~v\'ysledek pro Spearman\r uv korela\v cn\IeC {\'\i } koeficient.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{obrazek4}{{4}{9}{Zadání a~výsledek pro Spearmanův korelační koeficient.\relax }{figure.caption.17}{}}
\citation{5}
\citation{7}
\citation{10}
\citation{11}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{brf}{\backcite{3}{{10}{3.}{section*.18}}}
\@writefile{brf}{\backcite{4}{{10}{3.}{section*.18}}}
\@writefile{brf}{\backcite{5}{{10}{3.}{section*.18}}}
\@writefile{brf}{\backcite{7}{{10}{3.}{section*.18}}}
\@writefile{brf}{\backcite{10}{{10}{3.}{section*.18}}}
\@writefile{brf}{\backcite{11}{{10}{3.}{section*.18}}}
\@writefile{brf}{\backcite{5}{{10}{3.}{section*.18}}}
\@writefile{brf}{\backcite{7}{{10}{3.}{section*.18}}}
\@writefile{brf}{\backcite{10}{{10}{3.}{section*.18}}}
\@writefile{brf}{\backcite{11}{{10}{3.}{section*.18}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{vencalek/vencalek}{{}{11}{}{section*.20}{}}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{Ond\v rej Venc\'alek: Inspirace STAtistick\'ych KANtor\r u}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Kniha, kter\'a V\'as ovlivnila p\v ri p\v r\IeC {\'\i }prav\v e kurzu t\'ykaj\IeC {\'\i }c\IeC {\'\i }ho se statistiky}{11}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Video na youtube \v ci jinde, online v\'yukov\'e materi\'aly, p\v r\IeC {\'\i }padn\v e online kurz -- prost\v e to, co pou\v z\IeC {\'\i }v\'ate p\v ri v\'yuce, \v ci V\'as inspirovalo p\v ri p\v r\IeC {\'\i }prav\v e v\'yuky}{13}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Jak popularizovat statistiku na st\v redn\IeC {\'\i }ch \v skol\'ach a~pro \v sir\v s\IeC {\'\i } ve\v rejnost?}{14}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Co by, podle V\'as, m\v el maturant v\v ed\v et z~oblasti pravd\v epodobnosti a~statistiky? Jak\'ym koncept\r um by m\v el rozum\v et a~jak\'e techniky by m\v el um\v et aktivn\v e pou\v z\IeC {\'\i }t?}{15}{section.25}\protected@file@percent }
\babel@aux{czech}{}
\newlabel{striz-matika/striz-matika}{{}{17}{}{section*.26}{}}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{Pavel St\v r\IeC {\'\i }\v z: Post\v rehy nejen k sazb\v e matematiky}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Znaky a p\IeC {\'\i }sma}{17}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Nov\'e p\v r\IeC {\'\i }r\r ustky: \'upln\'a sada}{18}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Nov\'e p\v r\IeC {\'\i }r\r ustky: ne\'upln\'a sada}{18}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i } IBM Plex v roce 2021}{19}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Ze sv\v eta pravolev\'e sazby matematiky}{20}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Prom\v enliv\'a velikost}{21}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}U\v zit\IeC {\'\i } barvy}{21}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Kresba znak\r u}{23}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Popisky grafu}{24}{section.122}\protected@file@percent }
\babel@aux{czech}{}
\pgfsyspdfmark {pgfid5}{5719326}{47216927}
\pgfsyspdfmark {pgfid6}{5719326}{47216927}
